[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/3d/buildings/WTC/WTC.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/3d/buildings/farManhattan/farManhattanGround.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://assets/3d/buildings/farManhattan/farManhattanBuildings.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://assets/3d/Materials/FarManhattan00.material" type="Material" id=4]
[ext_resource path="res://assets/3d/Materials/FarManhattan01.material" type="Material" id=5]
[ext_resource path="res://assets/3d/Materials/FarManhattan02.material" type="Material" id=6]
[ext_resource path="res://assets/3d/Materials/FarManhattan03.material" type="Material" id=7]
[ext_resource path="res://assets/3d/Materials/FarManhattan04.material" type="Material" id=8]
[ext_resource path="res://assets/3d/Materials/FarManhattan05.material" type="Material" id=9]
[ext_resource path="res://assets/3d/Materials/FarManhattan06.material" type="Material" id=10]
[ext_resource path="res://assets/3d/Materials/FarManhattan07.material" type="Material" id=11]
[ext_resource path="res://assets/3d/Materials/FarManhattan08.material" type="Material" id=12]
[ext_resource path="res://assets/3d/Materials/FarManhattan09.material" type="Material" id=13]
[ext_resource path="res://assets/3d/Materials/FarManhattan10.material" type="Material" id=14]
[ext_resource path="res://assets/3d/Materials/FarManhattanGround.material" type="Material" id=15]

[node name="FarManhattan" type="Spatial"]

[node name="Ground" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 15 )

[node name="Buildings" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 5 )
material/2 = ExtResource( 6 )
material/3 = ExtResource( 7 )
material/4 = ExtResource( 8 )
material/5 = ExtResource( 9 )
material/6 = ExtResource( 10 )
material/7 = ExtResource( 11 )
material/8 = ExtResource( 12 )
material/9 = ExtResource( 13 )
material/10 = ExtResource( 14 )

[node name="WTC" parent="." instance=ExtResource( 1 )]
transform = Transform( 10.8536, 0, -5.11863, 0, 12, 0, 5.11863, 0, 10.8536, -1368.58, 0, 211.6 )
