[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/levels/Manhattan/Manhattan.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/environments/Night/Night.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/3d/vehicules/Glider/Glider.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/cinematics/LandingWTC/Camera1.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 6.0
tracks/0/type = "transform"
tracks/0/path = NodePath("Glider")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -1301.79, 535.434, 342.931, -0.00194014, 0.993905, -0.000215153, 0.11022, 1, 1, 1, 5, 1, -1313.5, 535.434, 395.096, -0.0242493, 0.993611, -0.00268915, 0.110187, 1, 1, 1, 5.5, 1, -1313.52, 535.434, 395.149, -0.0393759, 0.993127, -0.00436663, 0.110134, 1, 1, 1, 6, 1, -1313.52, 535.434, 395.149, 0.0296849, 0.993464, 0.00329193, 0.110171, 1, 1, 1 )
tracks/1/type = "value"
tracks/1/path = NodePath("Camera1:current")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera2:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 4.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="LandingWTC" type="Spatial"]

[node name="Manhattan" parent="." instance=ExtResource( 1 )]

[node name="Glider" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.975696, -0.0038092, 0.219097, -0.00390406, 0.999992, 1.16415e-09, -0.219096, -0.000855368, -0.975703, -1301.79, 535.434, 342.931 )

[node name="Camera1" type="Camera" parent="."]
transform = Transform( 0.536263, 0.0828112, -0.839979, 0, 0.995175, 0.0981116, 0.844051, -0.0526136, 0.533675, -1321.37, 537.721, 355.371 )
current = true
script = ExtResource( 4 )

[node name="Camera2" type="Camera" parent="."]
transform = Transform( 0.999994, -0.00252495, -0.00228203, 0, 0.670517, -0.741894, 0.00340339, 0.74189, 0.670513, -1313.9, 503.934, 425.023 )
current = true
fov = 14.2

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.253319, -0.0336937, -0.966796, 0, 0.999393, -0.0348297, 0.967383, 0.00882303, 0.253165, -1420.74, 569.53, 434.504 )
light_color = Color( 0.133333, 0.164706, 0.243137, 1 )
light_energy = 0.74
light_indirect_energy = 1.59

[node name="NightWorldEnvironment" parent="." instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 1 )
