[gd_scene load_steps=22 format=2]

[ext_resource path="res://scenes/objects/Cessna/Cessna.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/objects/Water/Water.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/games/Gameplay1/Glider.gd" type="Script" id=4]
[ext_resource path="res://scenes/objects/clouds/worley-cloud/WorleyCloud.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/games/Gameplay1/Camera.gd" type="Script" id=6]
[ext_resource path="res://scenes/games/test-takeoff/Test-TakeOff.gd" type="Script" id=7]
[ext_resource path="res://scenes/games/Gameplay1/CessnaPathFollow.gd" type="Script" id=8]
[ext_resource path="res://scenes/games/test-takeoff/Path.gd" type="Script" id=9]
[ext_resource path="res://scenes/levels/Manhattan/Manhattan.tscn" type="PackedScene" id=10]

[sub_resource type="SphereShape" id=1]
radius = 0.1

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 1000, 1000 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.152941, 0.356863, 0.0980392, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 500, 1, 500 )

[sub_resource type="PlaneMesh" id=5]
size = Vector2( 100, 30 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.305882, 0.305882, 0.305882, 1 )

[sub_resource type="CapsuleMesh" id=7]
radius = 0.1
mid_height = 2.0

[sub_resource type="CapsuleShape" id=8]
radius = 0.1
height = 2.0

[sub_resource type="BoxShape" id=9]
extents = Vector3( 6.08685, 0.651323, 0.511437 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 15.4561, 0.247953, 1 )

[sub_resource type="Curve3D" id=11]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.018528, -0.954168, -0.0578613, 0, 0, 0, 0, 0, 0, 52.8366, -0.828917, 0.0275879, -19.6203, -1.05738, 0, 19.6203, 1.05738, 0, 80.0825, 0.584497, 0.0717773, -57.2763, -11.2675, 0, 57.2763, 11.2675, 0, 169.246, 13.0476, 0.0449219, -157.119, -37.9979, 7.65026e-05, 157.119, 37.9979, -7.65026e-05, 515.672, 122.38, -0.164139, 0, 0, 0, 0, 0, 0, 819.794, 141.544, 0.287979 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}

[node name="Test-TakeOff" type="Spatial"]
script = ExtResource( 7 )

[node name="Cessna" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 1.98997e-08, 4.65661e-10, -3.98431e-08, 1, 0, 4.65661e-10, 0, 1, 4.79416, 1.96763, 1.11759e-08 )
path_follow_path = NodePath("../Path/CessnaPathFollow")
acceleration = 0.1

[node name="CessnaJoint" type="StaticBody" parent="Cessna"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55026, 1.54949, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Cessna/CessnaJoint"]
shape = SubResource( 1 )

[node name="Level" type="Spatial" parent="."]

[node name="Ground" type="MeshInstance" parent="Level"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Level/Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Level/Ground/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.679, 0.0844593, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.993855, 0.110688, 0, -0.110688, 0.993855, 0, 6, 27 )
current = true
script = ExtResource( 6 )
camera_speed = 5.0

[node name="WorleyCloud" parent="Camera" instance=ExtResource( 5 )]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 0.225128, -1.04032, -56.7134 )
visible = false
max_distance = 53.5
cloud_density = 0.0
light_density = 13.0

[node name="Chain" type="Spatial" parent="."]

[node name="RigidBody" type="RigidBody" parent="Chain"]
transform = Transform( -3.60255e-08, -0.566349, 0.824166, -2.47559e-08, 0.824166, 0.566349, -1, 0, -4.37114e-08, -0.879494, 2.96279, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody"]
shape = SubResource( 8 )

[node name="RigidBody2" type="RigidBody" parent="Chain"]
transform = Transform( -4.22462e-08, -0.256745, 0.966479, -1.12227e-08, 0.966479, 0.256745, -1, 0, -4.37114e-08, -2.78039, 2.11643, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody2"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody2"]
shape = SubResource( 8 )

[node name="RigidBody3" type="RigidBody" parent="Chain"]
transform = Transform( -4.24214e-08, -0.241143, 0.97049, -1.05407e-08, 0.97049, 0.241143, -1, 0, -4.37114e-08, -4.76756, 1.61264, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody3"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody3"]
shape = SubResource( 8 )

[node name="RigidBody4" type="RigidBody" parent="Chain"]
transform = Transform( -4.24214e-08, -0.241143, 0.97049, -1.05407e-08, 0.97049, 0.241143, -1, 0, -4.37114e-08, -6.80264, 1.07202, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody4"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody4"]
shape = SubResource( 8 )

[node name="RigidBody5" type="RigidBody" parent="Chain"]
transform = Transform( -4.24214e-08, -0.241143, 0.97049, -1.05407e-08, 0.97049, 0.241143, -1, 0, -4.37114e-08, -8.89356, 0.516567, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody5"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody5"]
shape = SubResource( 8 )

[node name="RigidBody6" type="RigidBody" parent="Chain"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.9896, 0.262048, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody6"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody6"]
shape = SubResource( 8 )

[node name="RigidBody7" type="RigidBody" parent="Chain"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.0969, 0.262048, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody7"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody7"]
shape = SubResource( 8 )

[node name="RigidBody8" type="RigidBody" parent="Chain"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.198, 0.262048, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody8"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody8"]
shape = SubResource( 8 )

[node name="RigidBody9" type="RigidBody" parent="Chain"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.2449, 0.262048, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody9"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody9"]
shape = SubResource( 8 )

[node name="RigidBody10" type="RigidBody" parent="Chain"]
transform = Transform( -3.52774e-08, 0.590479, 0.807053, 2.58106e-08, 0.807053, -0.590479, -1, 0, -4.37114e-08, -19.0228, 0.837128, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody10"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody10"]
shape = SubResource( 8 )

[node name="CessnaPinJoint" type="PinJoint" parent="Chain"]
transform = Transform( 0.966479, -0.256745, 0, 0.256745, 0.966479, 0, 0, 0, 1, -0.111478, 3.48828, 0 )
nodes/node_a = NodePath("../../Cessna/CessnaJoint")
nodes/node_b = NodePath("../RigidBody")

[node name="PinJoint2" type="PinJoint" parent="Chain"]
transform = Transform( 0.966479, -0.256745, 0, 0.256745, 0.966479, 0, 0, 0, 1, -1.75535, 2.42593, 0 )
nodes/node_a = NodePath("../RigidBody")
nodes/node_b = NodePath("../RigidBody2")

[node name="PinJoint3" type="PinJoint" parent="Chain"]
transform = Transform( 0.966479, -0.256745, 0, 0.256745, 0.966479, 0, 0, 0, 1, -3.798, 1.83293, 0 )
nodes/node_a = NodePath("../RigidBody2")
nodes/node_b = NodePath("../RigidBody3")

[node name="PinJoint4" type="PinJoint" parent="Chain"]
transform = Transform( 0.966479, -0.256745, 0, 0.256745, 0.966479, 0, 0, 0, 1, -5.79094, 1.38753, 0 )
nodes/node_a = NodePath("../RigidBody3")
nodes/node_b = NodePath("../RigidBody4")

[node name="PinJoint5" type="PinJoint" parent="Chain"]
transform = Transform( 0.966479, -0.256745, 0, 0.256745, 0.966479, 0, 0, 0, 1, -7.88488, 0.831277, 0 )
nodes/node_a = NodePath("../RigidBody4")
nodes/node_b = NodePath("../RigidBody5")

[node name="PinJoint6" type="PinJoint" parent="Chain"]
transform = Transform( 0.966479, -0.256745, 0, 0.256745, 0.966479, 0, 0, 0, 1, -9.95176, 0.28221, 0 )
nodes/node_a = NodePath("../RigidBody5")
nodes/node_b = NodePath("../RigidBody6")

[node name="PinJoint7" type="PinJoint" parent="Chain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0585, 0.28221, 0 )
nodes/node_a = NodePath("../RigidBody6")
nodes/node_b = NodePath("../RigidBody7")

[node name="PinJoint8" type="PinJoint" parent="Chain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1389, 0.28221, 0 )
nodes/node_a = NodePath("../RigidBody7")
nodes/node_b = NodePath("../RigidBody8")

[node name="PinJoint9" type="PinJoint" parent="Chain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2002, 0.28221, 0 )
nodes/node_a = NodePath("../RigidBody8")
nodes/node_b = NodePath("../RigidBody9")

[node name="PinJoint10" type="PinJoint" parent="Chain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3083, 0.28221, 0 )
nodes/node_a = NodePath("../RigidBody9")
nodes/node_b = NodePath("../RigidBody10")

[node name="GliderPinJoint" type="PinJoint" parent="Chain"]
transform = Transform( 0.966479, -0.256745, 0, 0.256745, 0.966479, 0, 0, 0, 1, -19.97, 1.30699, 0 )
nodes/node_a = NodePath("../RigidBody10")
nodes/node_b = NodePath("../../Glider")

[node name="Glider" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1478, 1.82918, 0 )
mass = 20.0
gravity_scale = 0.0
continuous_cd = true
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Glider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.33832, 0, 0 )
shape = SubResource( 9 )

[node name="CollisionShape2" type="CollisionShape" parent="Glider"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.82427, 0.153923, 0 )
shape = SubResource( 10 )

[node name="Player" parent="Glider" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
collision_layer = 0
collision_mask = 0

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.051, 0 )
curve = SubResource( 11 )
script = ExtResource( 9 )

[node name="CessnaPathFollow" type="PathFollow" parent="Path"]
transform = Transform( 0.501845, 0.864913, -0.00846488, -0.864869, 0.501907, 0.00932743, 0.0123161, 0.00264007, 0.999925, -0.018528, -0.954168, -0.0578613 )
loop = false
script = ExtResource( 8 )

[node name="Water" parent="." instance=ExtResource( 3 )]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.533359, 0.594501, -0.601745, -0.744347, 0.667794, -1.14073e-08, 0.401842, 0.447907, 0.798688, 0, 2.96261, 0 )
light_color = Color( 0.0745098, 0.231373, 0.380392, 1 )
light_energy = 2.06
light_indirect_energy = 3.86
light_specular = 0.0

[node name="Manhattan" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2100, 0, 0 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 752.918, 145.893, 0 )
collision_layer = 0
collision_mask = 2

[node name="MeshInstance" type="MeshInstance" parent="Area"]

[node name="CollisionShape" type="CollisionShape" parent="Area"]

[connection signal="first_move" from="Cessna" to="Glider" method="_on_Cessna_first_move"]
[connection signal="end_of_path" from="Path/CessnaPathFollow" to="Cessna" method="_on_CessnaPathFollow_end_of_path"]
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
