[gd_scene load_steps=43 format=2]

[ext_resource path="res://scenes/objects/Cessna/Cessna.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/games/test-takeoff/Path.gd" type="Script" id=3]
[ext_resource path="res://scenes/games/test-takeoff/Glider.gd" type="Script" id=4]
[ext_resource path="res://scenes/objects/clouds/worley-cloud/WorleyCloud.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/games/test-takeoff/Camera.gd" type="Script" id=6]
[ext_resource path="res://scenes/games/test-takeoff/Test-TakeOff.gd" type="Script" id=7]
[ext_resource path="res://scenes/games/test-takeoff/CessnaPathFollow.gd" type="Script" id=8]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1000, 1000 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.152941, 0.356863, 0.0980392, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 500, 1, 500 )

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 100, 30 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.305882, 0.305882, 0.305882, 1 )

[sub_resource type="SphereShape" id=6]
radius = 0.1

[sub_resource type="CapsuleMesh" id=7]
radius = 0.1
mid_height = 2.0

[sub_resource type="CapsuleShape" id=8]
radius = 0.1
height = 2.0

[sub_resource type="BoxShape" id=9]
extents = Vector3( 6.08685, 0.651323, 0.511437 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 15.4561, 0.247953, 1 )

[sub_resource type="Curve3D" id=11]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.018528, -0.954168, -0.0578613, 0, 0, 0, 0, 0, 0, 52.8366, -0.828917, 0.0275879, -19.6203, -1.05738, 0, 19.6203, 1.05738, 0, 80.0825, 0.584497, 0.0717773, -57.2763, -11.2675, 0, 57.2763, 11.2675, 0, 169.246, 13.0476, 0.0449219, -157.119, -37.9979, 7.65026e-05, 157.119, 37.9979, -7.65026e-05, 515.672, 122.38, -0.164139, 0, 0, 0, 0, 0, 0, 819.794, 141.544, 0.287979 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="VisualShaderNodeInput" id=12]
input_name = "time"

[sub_resource type="VisualShaderNodeVectorOp" id=13]
operator = 2

[sub_resource type="VisualShaderNodeVectorOp" id=14]

[sub_resource type="VisualShaderNodeScalarUniform" id=15]
uniform_name = "speed"

[sub_resource type="VisualShaderNodeVectorOp" id=16]
operator = 2

[sub_resource type="VisualShaderNodeVectorFunc" id=17]

[sub_resource type="VisualShaderNodeColorUniform" id=18]
uniform_name = "albedo"

[sub_resource type="VisualShaderNodeVec3Uniform" id=19]
uniform_name = "direction"

[sub_resource type="VisualShaderNodeScalarConstant" id=20]
constant = 0.99

[sub_resource type="VisualShaderNodeScalarConstant" id=21]
constant = 0.1

[sub_resource type="VisualShaderNodeScalarConstant" id=22]
constant = 0.05

[sub_resource type="OpenSimplexNoise" id=23]

[sub_resource type="NoiseTexture" id=24]
noise = SubResource( 23 )

[sub_resource type="VisualShaderNodeTexture" id=25]
source = 5
texture = SubResource( 24 )

[sub_resource type="VisualShaderNodeTextureUniform" id=26]
uniform_name = "normalmap"

[sub_resource type="VisualShaderNodeInput" id=27]
input_name = "uv"

[sub_resource type="VisualShader" id=28]
code = "shader_type spatial;
render_mode specular_schlick_ggx;

uniform vec4 albedo : hint_color;
uniform float speed;
uniform vec3 direction;
uniform sampler2D normalmap;



void vertex() {
// Output:0

}

void fragment() {
// ColorUniform:2
	vec3 n_out2p0 = albedo.rgb;
	float n_out2p1 = albedo.a;

// Scalar:4
	float n_out4p0 = 0.990000;

// Scalar:6
	float n_out6p0 = 0.050000;

// Scalar:5
	float n_out5p0 = 0.100000;

// Input:9
	vec3 n_out9p0 = vec3(UV, 0.0);

// ScalarUniform:13
	float n_out13p0 = speed;

// Input:10
	float n_out10p0 = TIME;

// VectorOp:14
	vec3 n_out14p0 = vec3(n_out13p0) * vec3(n_out10p0);

// VectorUniform:3
	vec3 n_out3p0 = direction;

// VectorFunc:15
	vec3 n_out15p0 = normalize(n_out3p0);

// VectorOp:11
	vec3 n_out11p0 = n_out14p0 * n_out15p0;

// VectorOp:12
	vec3 n_out12p0 = n_out9p0 + n_out11p0;

// Texture:7
	vec3 n_out7p0;
	float n_out7p1;
	{
		vec4 normalmap_tex_read = texture(normalmap, n_out12p0.xy);
		n_out7p0 = normalmap_tex_read.rgb;
		n_out7p1 = normalmap_tex_read.a;
	}

// Output:0
	ALBEDO = n_out2p0;
	ALPHA = n_out4p0;
	ROUGHNESS = n_out6p0;
	SPECULAR = n_out5p0;
	NORMALMAP = n_out7p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 718.741, -191 )
nodes/fragment/0/position = Vector2( 1280, 40 )
nodes/fragment/2/node = SubResource( 18 )
nodes/fragment/2/position = Vector2( 1020, -120 )
nodes/fragment/3/node = SubResource( 19 )
nodes/fragment/3/position = Vector2( -180, 80 )
nodes/fragment/4/node = SubResource( 20 )
nodes/fragment/4/position = Vector2( 1020, 0 )
nodes/fragment/5/node = SubResource( 21 )
nodes/fragment/5/position = Vector2( 1020, 160 )
nodes/fragment/6/node = SubResource( 22 )
nodes/fragment/6/position = Vector2( 1020, 80 )
nodes/fragment/7/node = SubResource( 25 )
nodes/fragment/7/position = Vector2( 800, 200 )
nodes/fragment/8/node = SubResource( 26 )
nodes/fragment/8/position = Vector2( 540, 200 )
nodes/fragment/9/node = SubResource( 27 )
nodes/fragment/9/position = Vector2( 320, -80 )
nodes/fragment/10/node = SubResource( 12 )
nodes/fragment/10/position = Vector2( -180, -20 )
nodes/fragment/11/node = SubResource( 13 )
nodes/fragment/11/position = Vector2( 320, 40 )
nodes/fragment/12/node = SubResource( 14 )
nodes/fragment/12/position = Vector2( 580, 20 )
nodes/fragment/13/node = SubResource( 15 )
nodes/fragment/13/position = Vector2( -180, -100 )
nodes/fragment/14/node = SubResource( 16 )
nodes/fragment/14/position = Vector2( 120, -40 )
nodes/fragment/15/node = SubResource( 17 )
nodes/fragment/15/position = Vector2( 80, 80 )
nodes/fragment/connections = PoolIntArray( 8, 2, 7, 2, 9, 0, 12, 0, 11, 0, 12, 1, 12, 0, 7, 0, 7, 0, 0, 8, 2, 0, 0, 0, 4, 0, 0, 1, 5, 0, 0, 4, 6, 0, 0, 3, 13, 0, 14, 0, 10, 0, 14, 1, 14, 0, 11, 0, 3, 0, 15, 0, 15, 0, 11, 1 )

[sub_resource type="OpenSimplexNoise" id=29]
octaves = 4

[sub_resource type="NoiseTexture" id=30]
seamless = true
as_normalmap = true
noise = SubResource( 29 )

[sub_resource type="ShaderMaterial" id=31]
shader = SubResource( 28 )
shader_param/albedo = Color( 0.105882, 0.219608, 0.392157, 1 )
shader_param/speed = 0.025
shader_param/direction = Vector3( 1, 0, 0 )
shader_param/normalmap = SubResource( 30 )

[sub_resource type="PlaneMesh" id=32]
material = SubResource( 31 )
size = Vector2( 20, 20 )

[sub_resource type="ProceduralSky" id=33]
sky_top_color = Color( 0.00784314, 0.0627451, 0.0980392, 1 )
sky_horizon_color = Color( 0.00784314, 0.12549, 0.294118, 1 )
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 0.14902, 0.117647, 0.0901961, 1 )
sun_latitude = 11.0
sun_longitude = 128.0
sun_angle_min = 3.0
sun_angle_max = 32.0
sun_curve = 0.00473661
sun_energy = 50.0

[sub_resource type="Environment" id=34]
background_mode = 2
background_sky = SubResource( 33 )

[node name="Test-TakeOff" type="Spatial"]
script = ExtResource( 7 )

[node name="Level" type="Spatial" parent="."]

[node name="Ground" type="MeshInstance" parent="Level"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Level/Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Level/Ground/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.679, 0.0844593, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Cessna" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79416, 1.96763, 0 )
path_follow_path = NodePath("../Path/CessnaPathFollow")

[node name="CessnaJoint" type="StaticBody" parent="Cessna"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55026, 1.54949, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Cessna/CessnaJoint"]
shape = SubResource( 6 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.993855, 0.110688, 0, -0.110688, 0.993855, 0, 6, 27 )
current = true
script = ExtResource( 6 )
camera_speed = 5.0

[node name="WorleyCloud" parent="Camera" instance=ExtResource( 5 )]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 0.225128, -1.04032, -56.7134 )
visible = false
max_distance = 53.5
cloud_density = 0.0
light_density = 13.0

[node name="Chain" type="Spatial" parent="."]

[node name="RigidBody" type="RigidBody" parent="Chain"]
transform = Transform( -3.60255e-08, -0.566349, 0.824166, -2.47559e-08, 0.824166, 0.566349, -1, 0, -4.37114e-08, -0.879494, 2.96279, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody"]
shape = SubResource( 8 )

[node name="RigidBody2" type="RigidBody" parent="Chain"]
transform = Transform( -4.22462e-08, -0.256745, 0.966479, -1.12227e-08, 0.966479, 0.256745, -1, 0, -4.37114e-08, -2.78039, 2.11643, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody2"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody2"]
shape = SubResource( 8 )

[node name="RigidBody3" type="RigidBody" parent="Chain"]
transform = Transform( -4.24214e-08, -0.241143, 0.97049, -1.05407e-08, 0.97049, 0.241143, -1, 0, -4.37114e-08, -4.76756, 1.61264, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody3"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody3"]
shape = SubResource( 8 )

[node name="RigidBody4" type="RigidBody" parent="Chain"]
transform = Transform( -4.24214e-08, -0.241143, 0.97049, -1.05407e-08, 0.97049, 0.241143, -1, 0, -4.37114e-08, -6.80264, 1.07202, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody4"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody4"]
shape = SubResource( 8 )

[node name="RigidBody5" type="RigidBody" parent="Chain"]
transform = Transform( -4.24214e-08, -0.241143, 0.97049, -1.05407e-08, 0.97049, 0.241143, -1, 0, -4.37114e-08, -8.89356, 0.516567, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody5"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody5"]
shape = SubResource( 8 )

[node name="RigidBody6" type="RigidBody" parent="Chain"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.9896, 0.262048, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody6"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody6"]
shape = SubResource( 8 )

[node name="RigidBody7" type="RigidBody" parent="Chain"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.0969, 0.262048, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody7"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody7"]
shape = SubResource( 8 )

[node name="RigidBody8" type="RigidBody" parent="Chain"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.198, 0.262048, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody8"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody8"]
shape = SubResource( 8 )

[node name="RigidBody9" type="RigidBody" parent="Chain"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.2449, 0.262048, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody9"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody9"]
shape = SubResource( 8 )

[node name="RigidBody10" type="RigidBody" parent="Chain"]
transform = Transform( -3.52774e-08, 0.590479, 0.807053, 2.58106e-08, 0.807053, -0.590479, -1, 0, -4.37114e-08, -19.0228, 0.837128, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Chain/RigidBody10"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chain/RigidBody10"]
shape = SubResource( 8 )

[node name="CessnaPinJoint" type="PinJoint" parent="Chain"]
transform = Transform( 0.966479, -0.256745, 0, 0.256745, 0.966479, 0, 0, 0, 1, -0.111478, 3.48828, 0 )
nodes/node_a = NodePath("../../Cessna/CessnaJoint")
nodes/node_b = NodePath("../RigidBody")

[node name="PinJoint2" type="PinJoint" parent="Chain"]
transform = Transform( 0.966479, -0.256745, 0, 0.256745, 0.966479, 0, 0, 0, 1, -1.75535, 2.42593, 0 )
nodes/node_a = NodePath("../RigidBody")
nodes/node_b = NodePath("../RigidBody2")

[node name="PinJoint3" type="PinJoint" parent="Chain"]
transform = Transform( 0.966479, -0.256745, 0, 0.256745, 0.966479, 0, 0, 0, 1, -3.798, 1.83293, 0 )
nodes/node_a = NodePath("../RigidBody2")
nodes/node_b = NodePath("../RigidBody3")

[node name="PinJoint4" type="PinJoint" parent="Chain"]
transform = Transform( 0.966479, -0.256745, 0, 0.256745, 0.966479, 0, 0, 0, 1, -5.79094, 1.38753, 0 )
nodes/node_a = NodePath("../RigidBody3")
nodes/node_b = NodePath("../RigidBody4")

[node name="PinJoint5" type="PinJoint" parent="Chain"]
transform = Transform( 0.966479, -0.256745, 0, 0.256745, 0.966479, 0, 0, 0, 1, -7.88488, 0.831277, 0 )
nodes/node_a = NodePath("../RigidBody4")
nodes/node_b = NodePath("../RigidBody5")

[node name="PinJoint6" type="PinJoint" parent="Chain"]
transform = Transform( 0.966479, -0.256745, 0, 0.256745, 0.966479, 0, 0, 0, 1, -9.95176, 0.28221, 0 )
nodes/node_a = NodePath("../RigidBody5")
nodes/node_b = NodePath("../RigidBody6")

[node name="PinJoint7" type="PinJoint" parent="Chain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0585, 0.28221, 0 )
nodes/node_a = NodePath("../RigidBody6")
nodes/node_b = NodePath("../RigidBody7")

[node name="PinJoint8" type="PinJoint" parent="Chain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1389, 0.28221, 0 )
nodes/node_a = NodePath("../RigidBody7")
nodes/node_b = NodePath("../RigidBody8")

[node name="PinJoint9" type="PinJoint" parent="Chain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2002, 0.28221, 0 )
nodes/node_a = NodePath("../RigidBody8")
nodes/node_b = NodePath("../RigidBody9")

[node name="PinJoint10" type="PinJoint" parent="Chain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3083, 0.28221, 0 )
nodes/node_a = NodePath("../RigidBody9")
nodes/node_b = NodePath("../RigidBody10")

[node name="GliderPinJoint" type="PinJoint" parent="Chain"]
transform = Transform( 0.966479, -0.256745, 0, 0.256745, 0.966479, 0, 0, 0, 1, -19.97, 1.30699, 0 )
nodes/node_a = NodePath("../RigidBody10")
nodes/node_b = NodePath("../../Glider")

[node name="Glider" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1478, 1.82918, 0 )
mass = 20.0
gravity_scale = 0.0
continuous_cd = true
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Glider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.33832, 0, 0 )
shape = SubResource( 9 )

[node name="CollisionShape2" type="CollisionShape" parent="Glider"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.82427, 0.153923, 0 )
shape = SubResource( 10 )

[node name="Player" parent="Glider" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
collision_layer = 0
collision_mask = 0

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.051, 0 )
curve = SubResource( 11 )
script = ExtResource( 3 )

[node name="CessnaPathFollow" type="PathFollow" parent="Path"]
transform = Transform( 0.840361, 0.541978, -0.00716961, -0.541946, 0.840389, 0.00607853, 0.0093198, -0.00122261, 0.999959, -0.018528, -0.954168, -0.0578613 )
loop = false
script = ExtResource( 8 )

[node name="Water" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.361, 68.8746 )
mesh = SubResource( 32 )
material/0 = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 34 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.533359, 0.594501, -0.601745, -0.744347, 0.667794, -1.14073e-08, 0.401842, 0.447907, 0.798688, 0, 2.96261, 0 )
light_color = Color( 0.0745098, 0.231373, 0.380392, 1 )
light_energy = 2.06
light_indirect_energy = 3.86
light_specular = 0.0
